{
    "name": "greenter/firststeps",
    "description": "Ejemplo de inicio utilizado en greenter.dev",
    "require": {
        "greenter/lite": "^5.0",
        "greenter/report": "^5.0",
        "greenter/htmltopdf": "^5.0",
        "greenter/data": "^5.0",
        "mpdf/mpdf": "^6.1",
        "greenter/greenter": "^5.1"
    }
}
